{
  "name": "shikimoriapp",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "discord-rich-presence": "0.0.8",
    "discord.js": "^11.4.2",
    "electron-oauth2": "^3.0.0",
    "npm": "^6.9.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7"
  },
  "devDependencies": {
    "electron": "^9.4.0"
  }
}
